# Set default figure size
figure.figsize : 8.34, 6.25
figure.dpi : 140

# Set x axis
xtick.major.size : 7.5
xtick.major.width : 1.5
xtick.minor.size : 5.5
xtick.minor.width : 0.5
xtick.direction : in
xtick.top : True

# Set y axis
ytick.major.size : 7.5
ytick.major.width : 1.5
ytick.minor.size : 5.5
ytick.minor.width : 0.5
ytick.direction : in
ytick.right : True

# Fontsizes
xtick.labelsize : 16
ytick.labelsize : 16
xtick.major.pad : 9
legend.fontsize : 14
legend.title_fontsize : 16
axes.titlesize : 12
axes.labelsize : 20

# Line widths
axes.linewidth : 1.5
grid.linewidth : 1
lines.linewidth : 2
lines.solid_capstyle : round

# Font style
font.family : serif
text.usetex : True
font.size:    20.0
font.serif: Palatino

# margins
#axes.xmargin : 0
#axes.ymargin : 0

# Legend
legend.frameon : False

# Set color cycle:
# blue, orange, green, red, purple, black, grey
axes.prop_cycle : cycler('color', ['0C5DA5', '00B945', 'FF9500', 'FF2C00', '845B97', '474747', '9e9e9e'])

# tight layout
figure.autolayout : True  
