# %ECSV 1.0
# ---
# datatype:
# - {name: ID, datatype: int64}
# - {name: z_phot, datatype: float64}
# - {name: log_M_star, datatype: float64, description: log(M*/M_sun)}
# - {name: m_L23, datatype: float64}
# - {name: m_webb, datatype: float64}
# - {name: m_star, datatype: float64}
# - {name: n_webb, datatype: float64}
# - {name: n_star, datatype: float64}
# - {name: re_webb, datatype: int64}
# - {name: re_star, datatype: int64}
# - {name: ba_webb, datatype: float64, description: (b/a) ratio webb}
# - {name: ba_star, datatype: float64, description: (b/a) ratio star}
# - {name: n, datatype: float64, description: Nominal value}
# - {name: n_err_plus, datatype: float64, description: Upper error on n}
# - {name: n_err_minus, datatype: float64, description: Lower error on n}
# - {name: re, datatype: int64, description: Nominal value}
# - {name: re_err_plus, datatype: int64, description: Upper error on re}
# - {name: re_err_minus, datatype: int64, description: Lower error on re}
# schema: astropy-2.0
ID z_phot log_M_star m_L23 m_webb m_star n_webb n_star re_webb re_star ba_webb ba_star n n_err_plus n_err_minus re re_err_plus re_err_minus
7274 7.77 9.87 27.1 27.2 27.1 0.5 0.5 274 268 0.5 0.5 0.5 0.4 0.0 273 18 22
11184 7.32 10.18 27.1 27.0 27.0 1.5 1.3 236 207 0.7 0.8 1.4 0.3 0.4 216 18 32
14924 8.83 10.02 27.5 27.5 27.4 1.1 0.5 96 101 0.7 0.8 0.7 0.5 0.2 108 26 10
16624 8.52 9.3 27.0 27.1 27.1 2.2 2.0 378 331 0.7 0.7 1.6 0.6 0.4 311 85 54
21834 8.54 9.61 28.4 28.4 28.3 0.5 0.5 146 138 0.1 0.1 0.5 1.4 0.0 137 51 60
25666 7.93 9.52 27.7 27.8 27.7 4.1 1.7 80 78 0.8 0.8 1.8 4.3 0.7 86 20 12
28984 7.54 9.57 27.9 27.9 27.8 1.5 0.5 105 121 0.5 0.6 0.8 0.7 0.3 111 12 17
37888 6.51 9.23 28.1 28.3 28.2 1.0 0.7 110 108 0.3 0.4 1.3 1.9 0.8 88 40 27
38094 7.48 10.89 26.3 26.6 26.5 1.1 0.5 79 90 0.6 0.6 0.9 1.2 0.4 82 8 15