# %ECSV 1.0
# ---
# datatype:
#   - {name: Source, datatype: string}
#   - {name: Sample_Group, datatype: string}
#   - {name: alpha_J2000, datatype: string, description: Right Ascension}
#   - {name: delta_J2000, datatype: string, description: Declination}
#   - {name: z_phot_BAGPIPES, datatype: float64}
#   - {name: z_phot_BAGPIPES_err_up, datatype: float64}
#   - {name: z_phot_BAGPIPES_err_lo, datatype: float64}
#   - {name: z_phot_EAZY, datatype: float64}
#   - {name: z_phot_EAZY_err_up, datatype: float64}
#   - {name: z_phot_EAZY_err_lo, datatype: float64}
#   - {name: z_phot_LEPHARE, datatype: float64}
#   - {name: z_phot_LEPHARE_err_up, datatype: float64}
#   - {name: z_phot_LEPHARE_err_lo, datatype: float64}
#   - {name: M_UV, datatype: float64, unit: mag}
#   - {name: M_UV_err_up, datatype: float64, unit: mag}
#   - {name: M_UV_err_lo, datatype: float64, unit: mag}
#   - {name: beta_UV, datatype: float64}
#   - {name: beta_UV_err_up, datatype: float64}
#   - {name: beta_UV_err_lo, datatype: float64}
#   - {name: SFR_100Myr, datatype: float64, unit: Msun / yr}
#   - {name: SFR_100Myr_err_up, datatype: float64, unit: Msun / yr}
#   - {name: SFR_100Myr_err_lo, datatype: float64, unit: Msun / yr}
#   - {name: M_star, datatype: float64, unit: Msun}
#   - {name: M_star_err_up, datatype: float64, unit: Msun}
#   - {name: M_star_err_lo, datatype: float64, unit: Msun}
#   - {name: Reff_GALFIT, datatype: float64, unit: pc}
#   - {name: Reff_GALFIT_err, datatype: float64, unit: pc}
# meta: !!map
#   title: Sample Characteristics
# schema: astropy-2.0
Source Sample_Group alpha_J2000 delta_J2000 z_phot_BAGPIPES z_phot_BAGPIPES_err_up z_phot_BAGPIPES_err_lo z_phot_EAZY z_phot_EAZY_err_up z_phot_EAZY_err_lo z_phot_LEPHARE z_phot_LEPHARE_err_up z_phot_LEPHARE_err_lo M_UV M_UV_err_up M_UV_err_lo beta_UV beta_UV_err_up beta_UV_err_lo SFR_100Myr SFR_100Myr_err_up SFR_100Myr_err_lo M_star M_star_err_up M_star_err_lo Reff_GALFIT Reff_GALFIT_err
COS-z10-1 "SUPERBRIGHT 10 < z < 12" 10:01:26.00 +01:55:59.70 9.69 0.24 0.25 10.47 0.20 0.42 10.27 0.52 0.42 -21.53 0.10 0.10 -1.67 0.14 0.21 30 8 8 3.7e9 2.2e9 2.3e9 520 50
COS-z12-1 "SUPERBRIGHT 10 < z < 12" 09:58:55.21 +02:07:16.77 12.08 0.13 0.16 12.47 0.02 0.27 12.54 0.12 0.17 -22.19 0.10 0.17 -1.78 0.23 0.24 39 10 16 4.0e9 1.4e9 1.3e9 420 70
COS-z12-2 "SUPERBRIGHT 10 < z < 12" 09:59:59.91 +02:06:59.90 11.46 0.43 0.04 12.10 0.08 0.26 11.92 0.28 0.26 -21.89 0.14 0.15 -1.86 0.15 0.27 31 22 12 4.8e9 5.3e9 2.3e9 450 30
COS-z12-3 "SUPERBRIGHT 10 < z < 12" 09:59:49.04 +01:53:26.19 11.46 0.28 0.23 12.16 0.27 0.23 12.03 0.30 0.27 -21.58 0.07 0.31 -0.60 0.22 0.33 54 16 16 5.6e9 1.7e9 1.4e9 520 40
COS-z10-2 "BRIGHT 10 < z < 12" 09:59:51.77 +02:07:15.02 9.15 0.29 0.35 9.92 0.30 0.26 10.06 0.28 0.22 -20.62 0.14 0.17 -1.22 0.22 0.16 44 13 20 1.1e10 0.7e10 0.3e10 1120 330
COS-z10-3 "BRIGHT 10 < z < 12" 09:59:57.50 +02:06:20.06 9.82 0.22 0.45 10.49 0.28 0.22 10.17 0.53 0.51 -20.97 0.17 0.12 -1.61 0.18 0.17 18 7 4 1.8e9 0.7e9 0.4e9 890 90
COS-z10-4 "BRIGHT 10 < z < 12" 10:00:37.96 +01:49:32.43 10.20 0.51 0.54 11.19 0.34 0.19 11.07 0.47 0.42 -20.85 0.27 0.19 -1.40 0.26 0.23 18 7 6 1.9e9 1.0e9 0.4e9 870 90
COS-z11-1 "BRIGHT 10 < z < 12" 09:59:52.53 +02:00:23.53 11.19 0.31 0.30 11.73 0.18 0.23 11.70 0.46 0.41 -21.13 0.15 0.21 -1.74 0.32 0.17 16 5 6 1.7e9 0.9e9 0.6e9 620 70
COS-z11-2 "BRIGHT 10 < z < 12" 10:01:34.80 +02:05:41.48 10.63 0.52 0.46 11.88 0.22 0.54 11.50 0.37 0.37 -20.77 0.23 0.34 -1.48 0.27 0.39 15 4 9 1.6e9 0.8e9 0.5e9 520 90
COS-z13-1 "SAMPLE AT z > 13" 09:59:05.75 +02:04:04.39 13.2 0.6 0.9 12.6 2.5 0.1 13.1 0.6 0.4 -21.27 0.16 0.14 -2.44 0.15 0.19 5.6 2.7 3.3 5.9e8 5.0e8 2.1e8 450 50
COS-z13-2 "SAMPLE AT z > 13" 10:00:04.24 +02:02:11.19 13.4 0.7 1.2 12.7 4.7 0.1 12.5 0.5 0.5 -21.03 0.17 0.17 -2.37 0.19 0.14 5.4 1.9 3.1 5.6e9 3.4e9 2.2e9 190 30
COS-z14-1 "SAMPLE AT z > 13" 10:01:31.17 +01:58:45.00 14.0 1.1 1.5 16.1 1.6 2.4 14.7 3.1 1.4 -20.75 0.15 0.19 -2.35 0.19 0.16 5.0 1.4 2.6 5.1e8 2.8e8 1.8e8 300 40
COS-z12-4 "SAMPLE REJECTED" 09:59:30.49 +02:14:44.10 12.38 0.11 0.10 12.54 0.04 0.07 12.63 0.10 0.15 -21.90 0.15 0.15 -2.46 0.22 0.16 9.0 3.4 4.9 9.3e8 0.4e8 0.5e8 500 40
COS-z13-3 "SAMPLE REJECTED" 09:59:31.30 +02:08:33.85 13.0 1.0 1.0 12.5 3.5 0.2 13.8 1.3 2.1 -20.97 0.18 0.16 -2.44 0.21 0.13 4.1 1.9 2.1 4.3e8 3.7e8 1.3e8 270 40
COS-z14-2 "SAMPLE REJECTED" 10:00:20.38 +01:49:58.33 14.4 1.5 1.6 16.7 1.7 3.2 14.7 3.1 1.6 -21.32 0.17 0.22 -2.24 0.16 0.20 11.0 3.2 4.7 1.1e9 0.6e9 0.3e9 260 70