# %ECSV 1.0
# ---
# datatype:
#   - {name: ID, datatype: string}
#   - {name: RA, datatype: float64, unit: deg, description: Right Ascension (J2000)}
#   - {name: Dec, datatype: float64, unit: deg, description: Declination (J2000)}
#   - {name: m_F277W, datatype: float64, unit: mag}
#   - {name: Int_P_z, datatype: float64, description: Integral P(z)}
#   - {name: Sample_Sz, datatype: string, description: Sample Group}
#   - {name: z_phot, datatype: float64, description: Photometric Redshift}
#   - {name: z_phot_err_up, datatype: float64}
#   - {name: z_phot_err_lo, datatype: float64}
#   - {name: M_1500, datatype: float64, unit: mag, description: Absolute Magnitude at 1500A}
#   - {name: M_1500_err_up, datatype: float64, unit: mag}
#   - {name: M_1500_err_lo, datatype: float64, unit: mag}
#   - {name: Rh, datatype: float64, unit: pix, description: Half-light radius}
#   - {name: Rh_err, datatype: float64, unit: pix}
#   - {name: Delta_Chi2, datatype: float64}
#   - {name: Rh_phys_kpc, datatype: float64, unit: kpc, description: Physical Half-Light Radius}
#   - {name: Rh_phys_err_kpc, datatype: float64, unit: kpc}
# meta: !!map
#   title: Summary of z > 9 Candidate Galaxies
# schema: astropy-2.0
ID RA Dec m_F277W Int_P_z Sample_Sz z_phot z_phot_err_up z_phot_err_lo M_1500 M_1500_err_up M_1500_err_lo Rh Rh_err Delta_Chi2 Rh_phys_kpc Rh_phys_err_kpc
CEERS2_2159 214.914548 52.943023 26.5 1.00 >12 16.45 0.18 0.48 -21.7 0.1 0.1 4.4 6.0 4.4 0.390 0.532
CEERS1_1730 215.010022 53.013641 27.7 0.97 >12 13.36 0.84 1.08 -20.4 0.2 0.2 5.3 1.0 15.0 0.551 0.104
CEERS2_588 214.906633 52.945504 26.9 0.98 11 10.99 0.45 0.33 -20.6 0.2 0.2 4.0 nan 7.4 0.478 nan
CEERS1_8817 215.043999 52.994302 28.1 1.00 11 10.60 0.42 0.36 -19.7 0.2 0.2 2.4 0.7 12.1 0.294 0.086
CEERS2_7929 214.922783 52.911528 28.1 0.99 11 11.29 0.33 1.11 -19.8 0.4 0.1 4.1 1.0 9.1 0.481 0.117
CEERS6_7641 214.897232 52.843854 28.1 0.99 11 8.95 1.95 0.15 -19.3 0.1 0.5 2.0 0.6 8.8 0.275 0.083
CEERS2_5429 214.943148 52.942442 28.3 1.00 11 11.47 0.21 0.63 -19.9 0.2 0.0 4.6 1.2 25.8 0.534 0.139
CEERS1_7227 215.037504 52.999394 28.3 0.85 11 11.23 0.30 1.86 -19.7 0.3 0.1 6.4 2.6 4.0 0.754 0.306
CEERS6_7603 214.901252 52.846997 28.9 0.98 11 11.32 0.30 1.74 -18.8 0.4 0.2 2.1 0.8 7.1 0.246 0.094
CEERS6_4407 214.869661 52.843646 29.0 0.99 11 10.63 0.81 0.57 -19.1 0.2 0.3 4.2 1.2 9.3 0.514 0.147
CEERS6_8056 214.850129 52.808052 29.1 0.99 11 9.79 1.53 0.15 -18.4 0.1 0.4 2.0 0.7 7.2 0.259 0.091
CEERS2_2402 214.844766 52.892104 26.7 1.00 9 8.71 0.15 0.15 -20.5 0.1 0.0 4.9 0.7 63.9 0.686 0.098
CEERS1_6059 215.011706 52.988303 27.0 1.00 9 9.01 0.06 0.06 -20.6 0.0 0.1 2.6 0.4 48.0 0.356 0.055
CEERS1_1875 214.951936 52.971742 27.1 0.92 9 8.92 0.06 0.57 -19.9 0.3 0.1 8.4 1.3 5.4 1.158 0.179
CEERS1_3858 214.994402 52.989379 27.2 0.99 9 8.95 0.15 0.18 -20.4 0.1 0.1 2.1 0.5 7.6 0.289 0.069
CEERS2_7534 214.876144 52.880826 27.4 1.00 9 8.95 0.18 0.30 -19.5 0.2 0.1 1.4 0.3 39.6 0.193 0.041
CEERS1_3908 215.005189 52.996580 27.3 0.96 9 9.04 1.29 0.06 -20.1 0.1 0.3 10.0 nan 5.3 1.367 nan
CEERS6_4012 214.888127 52.858987 27.6 0.92 9 8.89 0.36 0.36 -20.0 0.2 0.2 5.5 2.0 4.8 0.760 0.276
CEERS2_2324 214.861602 52.904603 27.6 1.00 9 9.58 0.87 0.12 -20.1 0.2 0.2 2.0 0.8 10.7 0.263 0.105
CEERS1_3910 215.005365 52.996697 28.0 0.96 9 9.55 1.05 0.39 -19.5 0.5 0.2 8.6 1.4 5.7 1.133 0.184
CEERS1_5534 214.950078 52.949267 27.9 1.00 9 8.62 0.30 0.39 -19.5 0.2 0.2 3.6 0.7 12.6 0.508 0.099
CEERS1_4143 214.966717 52.968286 28.1 0.84 9 8.98 0.60 1.23 -19.5 0.3 0.2 4.8 1.5 4.0 0.659 0.206
CEERS3_1748 214.830685 52.887771 28.5 0.93 9 8.77 0.45 1.08 -18.3 1.0 0.2 1.8 0.7 4.2 0.251 0.098
CEERS2_1298 214.902236 52.939370 28.6 1.00 9 8.53 0.69 0.24 -18.4 0.2 0.4 2.2 0.8 12.7 0.312 0.114
CEERS2_2274 214.846173 52.894001 29.1 0.85 9 8.62 1.62 1.41 -18.6 0.3 0.4 1.8 0.8 4.2 0.254 0.113
CEERS2_1075 214.907627 52.944611 29.1 1.00 9 8.38 0.78 0.15 -18.4 0.2 0.3 1.6 0.7 12.7 0.230 0.101