# %ECSV 1.0
# ---
# datatype:
# - {name: log_M, unit: M_sun, datatype: float64, description: Stellar Mass (log10)}
# - {name: phi_z4, unit: dex^-1 Mpc^-3, datatype: float64, description: log phi at z=4}
# - {name: phi_z4_err_up, datatype: float64, description: Upper error for z=4}
# - {name: phi_z4_err_lo, datatype: float64, description: Lower error for z=4}
# - {name: phi_z5, unit: dex^-1 Mpc^-3, datatype: float64, description: log phi at z=5}
# - {name: phi_z5_err_up, datatype: float64, description: Upper error for z=5}
# - {name: phi_z5_err_lo, datatype: float64, description: Lower error for z=5}
# - {name: phi_z6, unit: dex^-1 Mpc^-3, datatype: float64, description: log phi at z=6}
# - {name: phi_z6_err_up, datatype: float64, description: Upper error for z=6}
# - {name: phi_z6_err_lo, datatype: float64, description: Lower error for z=6}
# - {name: phi_z7, unit: dex^-1 Mpc^-3, datatype: float64, description: log phi at z=7}
# - {name: phi_z7_err_up, datatype: float64, description: Upper error for z=7}
# - {name: phi_z7_err_lo, datatype: float64, description: Lower error for z=7}
# - {name: phi_z8, unit: dex^-1 Mpc^-3, datatype: float64, description: log phi at z=8}
# - {name: phi_z8_err_up, datatype: float64, description: Upper error for z=8}
# - {name: phi_z8_err_lo, datatype: float64, description: Lower error for z=8}
# meta: !!omap
# - {title: Galaxy Stellar Mass Function at z = 4-8}
# schema: astropy-2.0
log_M phi_z4 phi_z4_err_up phi_z4_err_lo phi_z5 phi_z5_err_up phi_z5_err_lo phi_z6 phi_z6_err_up phi_z6_err_lo phi_z7 phi_z7_err_up phi_z7_err_lo phi_z8 phi_z8_err_up phi_z8_err_lo
7.25 -1.57 0.21 0.16 -1.47 0.24 0.21 -1.47 0.35 0.32 -1.63 0.54 0.54 -1.73 1.01 0.84
7.75 -1.77 0.15 0.14 -1.72 0.20 0.20 -1.81 0.23 0.28 -2.07 0.45 0.41 -2.28 0.84 0.64
8.25 -2.00 0.13 0.10 -2.01 0.16 0.16 -2.26 0.21 0.16 -2.49 0.38 0.32 -2.88 0.75 0.57
8.75 -2.22 0.09 0.09 -2.33 0.15 0.10 -2.65 0.15 0.15 -2.96 0.32 0.30 -3.45 0.57 0.60
9.25 -2.52 0.09 0.09 -2.68 0.07 0.14 -3.14 0.12 0.11 -3.47 0.42 0.35 -4.21 0.63 0.78
9.75 -2.91 0.12 0.05 -3.12 0.09 0.11 -3.69 0.12 0.13 -4.11 0.41 0.57 -5.31 1.01 1.64
10.25 -3.37 0.09 0.12 -3.47 0.16 0.14 -4.27 0.38 0.96 -4.61 0.72 0.82 nan nan nan
10.75 -4.00 0.20 0.25 -4.12 0.25 0.38 nan nan nan -5.24 0.90 0.57 nan nan nan
11.25 -4.54 0.34 0.35 -4.88 0.40 0.61 nan nan nan nan nan nan nan nan nan