# %ECSV 1.0
# ---
# datatype:
# - {name: redshift, datatype: float64, description: Redshift z~10}
# - {name: M_UV, unit: mag, datatype: float64, description: UV Magnitude}
# - {name: phi_star, unit: 1e-4 Mpc-3 mag-1, datatype: float64, description: Normalization}
# - {name: phi_star_err_up, unit: 1e-4 Mpc-3 mag-1, datatype: float64}
# - {name: phi_star_err_low, unit: 1e-4 Mpc-3 mag-1, datatype: float64}
# schema: astropy-2.0
redshift M_UV phi_star phi_star_err_up phi_star_err_low
10.0 -22.25 0.0 0.0 0.0
10.0 -21.25 0.010 0.022 0.008
10.0 -20.25 0.10 0.10 0.05
10.0 -19.25 0.34 0.45 0.22
10.0 -18.25 1.9 2.5 1.2
10.0 -17.25 6.3 14.9 5.2