# %ECSV 1.0
# ---
# datatype:
# - {name: redshift, datatype: float64}
# - {name: log_M_star, unit: log(solMass), datatype: float64, description: Stellar Mass}
# - {name: log_M_star_err, unit: log(solMass), datatype: float64, description: Symmetric error}
# - {name: log_M_halo, unit: log(solMass), datatype: float64, description: Halo Mass}
# - {name: log_M_halo_err_up, unit: log(solMass), datatype: float64}
# - {name: log_M_halo_err_low, unit: log(solMass), datatype: float64}
# - {name: ratio, datatype: float64, description: Stellar-to-Halo Mass Ratio}
# - {name: ratio_err_up, datatype: float64}
# - {name: ratio_err_low, datatype: float64}
# - {name: log_cum_den, unit: log(Mpc-3), datatype: float64, description: Cumulative Density}
# - {name: log_cum_den_err_up, unit: log(Mpc-3), datatype: float64}
# - {name: log_cum_den_err_low, unit: log(Mpc-3), datatype: float64}
# - {name: log_v_acc, unit: log(km/s), datatype: float64, description: Accretion Velocity}
# - {name: log_v_acc_err_up, unit: log(km/s), datatype: float64}
# - {name: log_v_acc_err_low, unit: log(km/s), datatype: float64}
# - {name: is_limit_row, datatype: bool, description: True if row contains lower/upper limits}
# meta: !!omap
# - {Table: Dark Matter Halo Masses and Stellar-to-Halo Mass Ratios}
# schema: astropy-2.0
redshift log_M_star log_M_star_err log_M_halo log_M_halo_err_up log_M_halo_err_low ratio ratio_err_up ratio_err_low log_cum_den log_cum_den_err_up log_cum_den_err_low log_v_acc log_v_acc_err_up log_v_acc_err_low is_limit_row
5.80 8.20 0.14 10.52 0.05 0.10 0.0048 0.0016 0.0019 -2.19 0.04 0.04 2.01 0.01 0.01 False
5.80 8.60 0.14 10.79 0.05 0.08 0.0065 0.0021 0.0023 -2.62 0.03 0.03 2.10 0.01 0.01 False
5.80 9.00 0.14 10.99 0.05 0.07 0.0100 0.0030 0.0040 -2.97 0.05 0.05 2.16 0.01 0.01 False
5.80 9.40 0.14 11.22 0.05 0.07 0.0150 0.0050 0.0050 -3.40 0.05 0.05 2.24 0.01 0.01 False
5.80 9.80 0.14 11.43 0.06 0.08 0.0240 0.0080 0.0080 -3.85 0.12 0.13 2.31 0.02 0.02 False
5.80 10.20 0.14 11.76 0.09 0.08 0.0280 0.0100 0.0100 -4.65 0.22 0.31 2.43 0.04 0.03 False
5.80 10.60 0.14 11.97 0.00 0.00 0.0520 0.0000 0.0000 -5.17 0.00 0.00 2.50 0.00 0.00 True
6.79 8.25 0.17 10.61 0.05 0.09 0.0043 0.0018 0.0019 -2.69 0.06 0.06 2.07 0.01 0.01 False
6.79 8.70 0.14 10.83 0.05 0.08 0.0074 0.0025 0.0027 -3.11 0.05 0.05 2.14 0.01 0.01 False
6.79 9.10 0.14 11.00 0.05 0.08 0.0130 0.0040 0.0050 -3.45 0.07 0.07 2.20 0.01 0.01 False
6.79 9.50 0.14 11.19 0.05 0.08 0.0200 0.0070 0.0070 -3.87 0.09 0.09 2.27 0.01 0.01 False
6.79 9.90 0.14 11.42 0.08 0.09 0.0300 0.0110 0.0110 -4.42 0.19 0.25 2.34 0.04 0.02 False
6.79 10.30 0.14 11.62 0.00 0.00 0.0550 0.0000 0.0000 -4.93 0.00 0.00 2.41 0.00 0.00 True
7.68 8.40 0.17 10.71 0.07 0.10 0.0050 0.0021 0.0022 -3.33 0.10 0.10 2.13 0.02 0.02 False
7.68 8.90 0.17 10.92 0.07 0.09 0.0096 0.0041 0.0042 -3.80 0.13 0.14 2.20 0.02 0.02 False
7.68 9.35 0.14 11.13 0.07 0.09 0.0160 0.0060 0.0060 -4.31 0.16 0.16 2.27 0.02 0.02 False
7.68 9.75 0.14 11.31 0.10 0.10 0.0280 0.0110 0.0110 -4.83 0.29 0.44 2.34 0.05 0.04 False
7.68 10.15 0.14 11.41 0.00 0.00 0.0630 0.0000 0.0000 -5.10 0.00 0.00 2.37 0.00 0.00 True
8.90 8.25 0.17 10.55 0.12 0.12 0.0050 0.0024 0.0024 -3.87 0.31 0.45 2.13 0.06 0.05 False
8.90 8.75 0.17 10.85 0.09 0.11 0.0080 0.0035 0.0037 -4.58 0.22 0.27 2.23 0.03 0.03 False
8.90 9.50 0.34 10.93 0.00 0.00 0.0550 0.0000 0.0000 -4.86 0.00 0.00 2.26 0.00 0.00 True
9.75 8.25 0.17 10.77 0.10 0.11 0.0030 0.0014 0.0014 -4.96 0.34 0.46 2.22 0.05 0.04 False
9.75 8.75 0.17 10.76 0.00 0.00 0.0112 0.0000 0.0000 -4.91 0.00 0.00 2.22 0.00 0.00 True